<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Subscribers by Country and Year</title>
    <style type="text/css">
        body {
            background: none;
        }
        
        path {
            stroke: white;
            stroke-width: 1px;
            fill: #dae4e0;
        }
        
        .one {
            fill: #dae4e0;
        }
        
        .two {
            fill: #c0e9e1;
        }
        
        .three {
            fill: #a6e4dd;
        }
        
        .four {
            fill: #87ddd9;
        }
        
        .five {
            fill: #67d6d4;
        }
        
        .six {
            fill: #45cdce;
        }
        
        .seven {
            fill: #28c4c5;
        }
        
        .eight {
            fill: #15bbbc;
        }
        
        .nine {
            fill: #0eb3b0;
        }
        
        .ten {
            fill: #13ada6;
        }
        
        .eleven {
            fill: #1fa79a;
        }
        
        .twelve {
            fill: #30a28d;
        }
        
        .thirteen {
            fill: #469c7e;
        }
        
        .fourteen {
            fill: #5f966f;
        }
        
        .fifteen {
            fill: #7a9160;
        }
        
        .sixteen {
            fill: #938b52;
        }
        
        .seventeen {
            fill: #ab8644;
        }
        
        .eighteen {
            fill: #c28138;
        }
        
        .nineteen {
            fill: #d67b2c;
        }
        
        .twenty {
            fill: #e87621;
        }
        
        .twentyone {
            fill: #f57118;
        }
        
        .twentytwo {
            fill: #fe6a10;
        }
        
        .twentythree {
            fill: #ff5c04;
        }
        
        .twentyfour {
            fill: #f34a00;
        }
        
        .twentyfive {
            fill: #d53600;
        }
        
        .legendText {
            font-family: futura, "trebuchet ms", sans-serif;
            fill: white;
        }
    </style>
</head>

<body>


    <script src="../../js/d3.min.js" charset="utf-8"></script>
    <script src="../../js/queue.v1.min.js"></script>
    <script src="../../js/topojson.v1.min.js"></script>
    <script src="../../js/d3.geo.projection.v0.min.js"></script>
    <script>
        var margin = {
                top: 120,
                right: 10,
                bottom: 10,
                left: 10
            },
            width = 900 - margin.left - margin.right,
            height = 600 - margin.top - margin.bottom;

        var projection = d3.geo.naturalEarth()
            .scale(170)
            .translate([width / 2, height / 2]);

        //Quantize is a scale that puts a domain (data) into buckets (range)
        //when calling quantize(5) it will return "medium"
        var quantize = d3.scale.quantize()
            .domain([0, 150])
            .range(["one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen", "twenty", "twentyone", "twentytwo", "twentythree", "twentyfour", "twentyfive"]);



        var path = d3.geo.path()
            .projection(projection);

        var svg = d3.select("body")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("viewBox", "0 0 " + width + " " + height);

        //cellRates variable
        var cellRates = {};


        queue(2)
            .defer(d3.json, "countries.topojson")
            .defer(d3.json, "mobileSubscribers.json")
            .await(ready);


        function ready(error, countries, mobileSubscribers) {


            cellRates = mobileSubscribers;


            //draw world map
            var countriesSVG = svg.selectAll("path")
                .data(topojson.feature(countries, countries.objects.countries).features)
                .enter()
                .append("path")
                .attr("d", path)
                .attr("class", function (d) {
                    return d.id;
                });

            //position year
            var year = svg.append("text")
                .attr("x", 50)
                .attr("y", 400)
                .attr("width", 300)
                .attr("height", 200)
                .style({
                    "font-size": "50px",
                    "font-family": "FUTURA, trebuchet MS, sans-serif",
                    "fill": "white"
                })
                .text("1985");






            //
            //  var ls_w = 20, ls_h = 20;
            //
            //  legend.append("rect")
            //  .attr("x", 20)
            //  .attr("y", function(d, i){ return height - (i*ls_h) - 2*ls_h;})
            //  .attr("width", ls_w)
            //  .attr("height", ls_h)
            //  .style("fill", function(d, i) { return color(d); })
            //  .style("opacity", 0.8);
            //
            //  legend.append("text")
            //  .attr("x", 50)
            //  .attr("y", function(d, i){ return height - (i*ls_h) - ls_h - 4;})
            //  .text(function(d, i){ return legend_labels[i]; });

            //starting year
            var currentYear = 1985;

            //set an interval to call for changing color

            var paused = false;

            var stepper = setInterval(function () {


                if (!paused) {

                    countriesSVG.attr("class", function (d) {



                        //variable to hold color
                        var color = "";


                        //make sure our map has the 
                        if (d.id in cellRates) {
                            color = quantize(+cellRates[d.id][currentYear]); //CHANGE SAMPLE DATA to cellRates!
                        }



                        return d.id + " " + color;

                    });

                    year.text(currentYear);

                    //increment currentyear
                    currentYear++

                    //reset currentyear when it reaches a maximum
                    if (currentYear == 2014) {
                        currentYear = 1985;
                        paused = true;
                        //clearInterval(stepper);
                    }
                } else {
                    setTimeout(function () {
                        paused = false;
                    }, 5000); //stop for five seconds
                }

            }, 1000); //number of milleseconds to wait


            var legendData = [0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150];

            var legend = svg.append("g")
                .attr("class", "legend")
                .attr("transform", "translate(350, 347)");

            legend.selectAll(".legend")
                .data(legendData)
                .enter()
                .append("rect")
                .attr("x", function (d, i) {
                    return (i * 30);
                })
                .attr("y", 0)
                .attr("width", 30)
                .attr("height", 15)
                .attr("class", function (d) {
                    return quantize(d);
                });

            legend.append("line")
                .attr("x1", 0)
                .attr("y1", 15)
                .attr("x2", 0)
                .attr("y2", 30)
                .attr("stroke", "white")
                .attr("stroke-dasharray", "1 1");

            legend.append("line")
                .attr("x1", 165)
                .attr("y1", 15)
                .attr("x2", 165)
                .attr("y2", 22)
                .attr("stroke", "white")
                .attr("stroke-dasharray", "1 1");

            legend.append("line")
                .attr("x1", 330)
                .attr("y1", 15)
                .attr("x2", 330)
                .attr("y2", 30)
                .attr("stroke", "white")
                .attr("stroke-dasharray", "1 1");

            legend.append("text")
                .attr("class", "legendText")
                .attr("x", 0)
                .attr("y", 45)
                .attr("text-anchor", "middle")
                .text("<1");

            legend.append("text")
                .attr("class", "legendText")
                .attr("x", 165)
                .attr("y", 35)
                .attr("text-anchor", "middle")
                .text("75");

            legend.append("text")
                .attr("class", "legendText")
                .attr("x", 330)
                .attr("y", 45)
                .attr("text-anchor", "middle")
                .text("150+");

            legend.append("text")
                .attr("class", "legendText")
                .attr("x", 165)
                .attr("y", 50)
                .attr("text-anchor", "middle")
                .text("Mobile Subscriptions per 100 People");


        }
    </script>
</body>

</html>