<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            font: 15px Futura, Trebuchet MS, sans-serif;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #DADBD7;
            shape-rendering: crispEdges;
        }
        
        .x.axis path {}
        
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        
        #annotation1 {
            position: absolute;
            font-size: 28px;
        }
        
        .tooltip {
            pointer-events: none;
            font-size: 25px;
            font-family: Futura, Trebuchet MS, Arial, sans-serif;
        }
        
        .annotation {
            font-family: Futura, Trebuchet MS, Arial, sans-serif;
            font-weight: 300
        }
        
        .axis text {
            font-size: 14px;
            fill: #DADBD7;
        }
        /*
        .tooltip {
            opacity: 1;
            position: absolute;
            top: 0;
            left: 100px;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            z-index: 9999;
            border: 1px solid black;
            box-shadow: 0px 0px 5px 0px #ccc;
            padding: 5px;
            background-color: white;
            pointer-events: none;
            font-size: 25px;
        }
        
        .tooltip:after {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            border-top-color: black;
            pointer-events: none;
            border-width: 10px;
            margin-left: -10px;
        }
        
        .tooltip:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            z-index: 99999;
            border-top-color: white;
            pointer-events: none;
            border-width: 9px;
            margin-left: -9px;
        }
*/
    </style>
</head>

<body>
    <script src="../../js/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        var margin = {
                top: 40,
                right: 50,
                bottom: 70,
                left: 50
            },
            width = 900 - margin.left - margin.right,
            height = 600 - margin.top - margin.bottom;

        var x = d3.time.scale()
            .range([0, width]);

        var y = d3.scale.linear()
            .range([height, 20]);


        var svg = d3.select("body")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("viewBox", "0 0 " + (width + margin.left + margin.right) + " " + (height + margin.top + margin.bottom));

        var g = svg.append("g")
            .attr("class", "graph")
            .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");


        var parseDate = d3.time.format("%Y").parse;


        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom")
            .tickFormat(d3.format("0f"));

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .outerTickSize(0);

        var line = d3.svg.line()
            .x(function (d) {
                return x(d3.time.format("%Y")(d.year));
            })
            .y(function (d) {
                return y(d.cellcrime);
            })
            //.interpolate("basis");

        var line2 = d3.svg.line()
            .x(function (d) {
                return x(d3.time.format("%Y")(d.year));
            })
            .y(function (d) {
                return y(d.robberies);
            })
            //.interpolate("basis");



        d3.csv("oakland.csv", function (error, data) {


            x.domain(d3.extent(data, function (d) {
                return d.year;
            }));

            y.domain([0, +d3.max(data, function (d) {
                return d.cellcrime;
            }) + 800]);


            data.forEach(function (d) {

                d.year = parseDate(d.year); //parseDate(d.year);
                d.cellcrime = +d.cellcrime;
                d.robberies = +d.robberies;

            });




            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(" + margin.left + ", " + (height + margin.top) + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + margin.left + "," + (margin.top) + ")")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("class", "yaxis")
                .attr("dy", ".72em")
                .style("text-anchor", "end")


            g.append("path")
                .datum(data)
                .attr("class", "line")
                .attr("d", line)
                .style({
                    "stroke": "#0EB2AF",
                    "stroke-width": "5px",
                    "fill": "none"
                });

            g.append("path")
                .datum(data)
                .attr("class", "line2")
                .attr("d", line2)
                .style({
                    "stroke": "#FFCD00",
                    "stroke-width": "5px",
                    "fill": "none"
                });


            g.selectAll(".point")
                .data(data)
                .enter()
                .append("circle")
                .attr("cx", function (d) {
                    return x(d3.time.format("%Y")(d.year));
                })
                .attr("cy", function (d) {
                    return y(d.robberies);
                })
                .attr("r", 7)
                .attr("fill", "#FFCD00")
                .on("mouseover", function (d, i) {

                    var currentDot = d3.select(this);

                    svg.append("rect")
                        .attr("class", "tooltip")
                        .attr("x", (+currentDot.attr("cx")))
                        .attr("y", +currentDot.attr("cy") - 10)
                        .attr("width", 100)
                        .attr("height", 50)
                        .style({
                            "fill": "#dadbd7",
                            "stroke": "#000"
                        });

                    svg.append("text")
                        .attr("class", "tooltip")
                        .attr("x", (+currentDot.attr("cx") + +margin.left))
                        .attr("y", +currentDot.attr("cy") +25 )
                        .attr("text-anchor", "middle")
                        .text(data[i].robberies);

                })
                .on("mouseout", function () {
                    d3.selectAll(".tooltip").remove();
                })


            g.selectAll(".point")
                .data(data)
                .enter()
                .append("circle")
                .attr("cx", function (d) {
                    return x(d3.time.format("%Y")(d.year));
                })
                .attr("cy", function (d) {
                    return y(d.cellcrime);
                })
                .attr("r", 7)
                .attr("fill", "#0EB2AF")
                .on("mouseover", function (d, i) {

                    var currentDot = d3.select(this);

                    svg.append("rect")
                        .attr("class", "tooltip")
                        .attr("x", (+currentDot.attr("cx")))
                        .attr("y", (+currentDot.attr("cy") - 10))
                        .attr("width", 100)
                        .attr("height", 50)
                        .style({
                            "fill": "#dadbd7",
                            "stroke": "#000"
                        });

                    svg.append("text")
                        .attr("class", "tooltip")
                        .attr("x", (+currentDot.attr("cx") + +margin.left))
                        .attr("y", +currentDot.attr("cy") + 25)
                        .attr("text-anchor", "middle")
                        .text(data[i].cellcrime);

                })
                .on("mouseout", function () {
                    d3.selectAll(".tooltip").remove();
                })



            //annotations
            svg.append("text")
                .attr("class", "annotation")
                .attr("x", 60)
                .attr("y", 230)
                .attr("font-size", 26)
                .attr("text-anchor", "left")
                .text("Total robberies")
                .style("fill", "#FFCD00")
                //                .style("stroke", "#DADBD7")



            svg.append("text")
                .attr("class", "annotation")
                .attr("x", 60)
                .attr("y", 425)
                .attr("font-size", 22)
                .attr("text-anchor", "left")
                .text("Total Incidents with Cell Phones Listed as Stolen")
                .style("fill", "#0EB2AF")
                //                .style("stroke", "#DADBD7")





            //console.log(  x(parseDate("2013"))   );

        });
    </script>
</body>

</html>